# DHB-HB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termsAndCondition.html
app/src/main/java/com/dhb/activity/: ChangePasswordActivity.java  CreateNewUserActivity.java  DoctorPresentQueueActivity.java  ForgotPasswordActivity.java  HelpScreenActivity.java  HoldVisitQueueActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  PatientDetailInformationActivity.java  PatientRegistrationActivity.java  PatientVisitsActivity.java  SearchPatientActivity.java  SettingsActivity.java  SplashScreenActivity.java  SuggestionActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/dhb/adapter/: HospitalListAdapter.java  MenuItemsAdapter.java  PatientQueueRecycleAdapter.java
app/src/main/java/com/dhb/application/: ApplicationController.java
app/src/main/java/com/dhb/customview/: CustomSwipeRefreshLayout.java  RoundedCornerRectangleImageView.java  RoundedImageView.java
app/src/main/java/com/dhb/dao/: AbstractDao.java  CreateOrUpgradeDbTask.java  DbHelper.java  DbMigrationHelper.java  DhbDao.java  OperationResult.java
app/src/main/java/com/dhb/dialog/: HospitalSelectorDialog.java
app/src/main/java/com/dhb/fragment/: PatientQueueFragment.java
app/src/main/res/color/: selector_chief_other_complaint_text.xml  selector_doctor_timing_text_color.xml  selector_patient_queue_digit_text.xml  selector_patient_queue_tab_text.xml  selector_tab_highlight_text.xml
app/src/main/res/drawable/: custom_seekbar_progress.xml  custom_seekbar_scrubber_control_selector_holo_light.xml  left_drawer_count_background.xml  new_progressbar.xml  progress.xml  progress_bar.xml  round_corner.xml  seekbar_background.xml  selector_active_lesson.xml  selector_add_images.xml  selector_add_lab_report.xml  selector_add_new_medicine_button.xml  selector_add_patient_photo.xml  selector_add_prescription.xml  selector_add_registration.xml  selector_alcohol_images.xml  selector_allergy.xml  selector_allergy_checkbox.xml  selector_back_button.xml  selector_background_click.xml  selector_big_pluse.xml  selector_caffeine_images.xml  selector_camera_icon.xml  selector_chief_and_other_complaint_item.xml  selector_chief_n_other_complaint_details.xml  selector_close_icon_bg.xml  selector_close_icon_search.xml  selector_close_pressed_bg.xml  selector_complaints_tab.xml  selector_disease.xml  selector_disease_selected.xml  selector_disease_status_toggle_button.xml  selector_disease_toggle_button.xml  selector_doctor_profile_edittext.xml  selector_doctor_time_slot_day.xml  selector_doctor_timing_text.xml  selector_drop_down_button.xml  selector_edit_button.xml  selector_edit_medicine.xml  selector_exercise_images.xml  (+53 more)
app/src/main/res/layout/: activirt_forgot_password.xml  activity_home_screen.xml  activity_login_screen.xml  activity_splash_screen.xml  dialog_state_selector.xml  fragment_patient_queue.xml  item_drawer_hospital_list.xml  item_drawer_list.xml  item_drawer_menu_header.xml  item_hosp_list_menu_header.xml  item_name_image.xml  item_patient_queue.xml  item_toolbar.xml  item_top_family_queue.xml  layout_drawer.xml  title_bar_heath_book.xml
app/src/main/res/menu/: menu_doctors_timing_activitty.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/test/java/com/dhb/: ExampleUnitTest.java
swipe_to_dismiss_undo_library/: build.gradle
(+63 files in other folders)
