apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
  //  compile 'com.android.support:recyclerview-v7:22.2.1'
  //  compile 'com.android.support:appcompat-v7:22.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name

    if (name.equalsIgnoreCase("debug")) {
        return; // Skip debug builds.
    }
}

if (!android.defaultConfig.versionName.contains("SNAPSHOT")) {
    /*apply from: rootProject.file('gradle/gradle-mvn-push.gradle')*/
}
